<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.njjd.Madventure.MainActivity" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"/>

    <item
        android:id="@+id/action_dawson"
        android:orderInCategory="100"
        android:title="@string/udem"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"/>

</menu>
